# Server
PORT=5000
NODE_ENV=development
FRONTEND_BASE_URL=
CORS_ORIGIN=*

# REDIS_URL=redis://default:password@localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0